org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=antighost
mod_version=1.0.0
maven_group=de.guntram.mcmod.antighost

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0

forge_version=43.2.0



